Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/tflayols/eagle/Battery_monitor_HRP2/Battery_board.gpi

 Date              : 01/12/2015 11:36
 Plotfile          : /home/tflayols/eagle/Battery_monitor_HRP2/Battery_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0110inch             220
 D12      draw      0.0080inch             250
 D13      rectangle 0.0394inch x 0.0433inch    16
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0098inch x 0.0394inch    20
 D16      rectangle 0.2650inch x 0.0709inch     4
 D17      octagon   0.1640inch               8
 D18      draw      0.0594inch              40
 D19      rectangle 0.1260inch x 0.0394inch     8
 D20      rectangle 0.0630inch x 0.0710inch     4
 D21      rectangle 0.0710inch x 0.0630inch     4
 D22      draw      0.0600inch               4
 D23      draw      0.0160inch              14
 D24      draw      0.0120inch              90
 D25      square    0.0356inch               9
 D26      draw      0.0320inch              21
 D27      draw      0.1000inch              39
 D28      draw      0.0700inch               2
 D29      draw      0.0100inch              22
 D30      draw      0.2540inch               2

