Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tflayols/eagle/Battery_monitor_HRP2/Battery_board.dri

 Date              : 01/12/2015 11:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0394inch    40
 T03   0.0400inch     4
 T04   0.0630inch     8

Total number of drills: 61

Plotfiles:

 /home/tflayols/eagle/Battery_monitor_HRP2/Battery_board.TXT
